# seleniumWithSpringCucumberAutomation

./: .gitignore
seleniumWithSpringCucumber/: README.md  pom.xml
seleniumWithSpringCucumber/src/main/java/com/techwith/: Application.java
seleniumWithSpringCucumber/src/main/java/com/techwith/excel/: ExcelReader.java  ExcelWriter.java
seleniumWithSpringCucumber/src/main/java/com/techwith/json/: DDTestUsingJSON.java  UserDetails.java
seleniumWithSpringCucumber/src/main/java/com/techwith/ui/LocatorsPage/: BookReturns_OReturns.java  CarriersManage_OReturns.java  CompaniesManage_OReturns.java  ConfirmYourDetails_OReturns.java  CreateOuterConsignment.java  CreateOuter_ORPS.java  Dashboard_OReturns.java  FAQManage_OReturns.java  GroupManage_OReturns.java  HomePage_OReturns.java  HubManage_OReturns.java  Login_ORPS.java  Login_OReturns.java  Management_OmniRPS.java  ManualReturn_OmniRPS.java  ModuleManage_OReturns.java  OrderReturnSummary_OReturns.java  OuterReport_ORPS.java  Processing_ORPS.java  ProductWiseReturnLabelCreation.java  Refundid.java  Reporting_OReturns.java  Retailer_Return_OReturns.java  RetailersManage_OReturns.java  ReturnCreated_OmniRPS.java  ReturnDetails_OmniRPS.java  ReturnProcessing_OmniRPS.java  ReturnsPendingReview_Reporting_OReturns.java  RoleManage_OReturns.java  SignIn_OmniRPS.java  Success_OReturns.java  TrackingAndHistory_OmniRPS.java  TransactionReport_OReturns.java  TranslationsManage_OReturns.java  UserManage_OReturns.java  WouldYouLikeToReturn_OReturns.java
seleniumWithSpringCucumber/src/main/java/com/techwith/ui/models/: BookReturns_Model.java  CarriersManage_OReturns_Model.java  CompaniesManage_OReturns_Model.java  ConfirmYourDetails_Model.java  CreateOuterConsignment_Model.java  CreateOuter_ORPS_Model.java  Dashboard_OReturns_Model.java  FAQManage_OReturns_Model.java  GroupManage_OReturns_Model.java  HomePage_Model.java  HubManage_OReturns_Model.java  Login_ORPS_Model.java  Login_OReturns_Model.java  Management_OmniRPS_Model.java  ManualReturn_OmniRPS_Model.java  ModuleManage_OReturns_Model.java  OrderReturnSummary_Model.java  OuterReport_ORPS_Model.java  Processing_ORPS_Model.java  ProductWiseReturnLabelCreation_Model.java  Refundid_Model.java  Reporting_OReturns_Model.java  RetailerReturn_Model.java  RetailersManage_OReturns_Model.java  ReturnCreated_OmniRPS_Model.java  ReturnDetails_OmniRPS_Model.java  ReturnProcessing_OmniRPS_Model.java  ReturnsPendingReview_Reporting_OReturns_Model.java  RoleManage_OReturns_Model.java  SignIn_OmniRPS_Model.java  Success_OReturns_Model.java  TrackingAndHistory_OmniRPS_Model.java  TransactionReport_OReturns_Model.java  TranslationsManage_OReturns_Model.java  UserManage_OReturns_Model.java  WouldYouLikeToReturns_Model.java
seleniumWithSpringCucumber/src/main/java/com/techwith/ui/pages/: BookReturns_Methods.java  CarriersManage_OReturns_Methods.java  CompaniesManage_OReturns_Methods.java  ConfirmYourDetails_Methods.java  CreateOuterConsignment_Methods.java  CreateOuter_ORPS_Methods.java  Dashboard_OReturns_Methods.java  FAQManage_OReturns_Methods.java  GroupManage_OReturns_Methods.java  HomePage_Methods.java  HubManage_OReturns_Methods.java  Login_ORPS_Methods.java  Login_OReturns_Methods.java  Management_OmniRPS_Methods.java  ManualReturn_OmniRPS_Methods.java  ModuleManage_OReturns_Methods.java  OrderReturnSummary_Methods.java  OuterReport_ORPS_Methods.java  Processing_ORPS_Methods.java  ProductWiseReturnLabelCreation_Methods.java  Refundid_Methods.java  Reporting_OReturns_Methods.java  RetailerReturns_Methods.java  RetailersManage_OReturns_Methods.java  ReturnCreated_OmniRPS_Methods.java  ReturnDetails_OmniRPS_Methods.java  ReturnProcessing_OmniRPS_Methods.java  ReturnsPendingReview_Reporting_OReturns_Methods.java  RoleManage_OReturns_Methods.java  SignIn_OmniRPS_Methods.java  Success_OReturns_Method.java  TrackingAndHistory_OmniRPS_Methods.java  TransactionReport_OReturns_Methods.java  TranslationsManage_OReturns_Methods.java  UserManage_OReturns_Methods.java  WouldYouLikeToReturns_Methods.java
seleniumWithSpringCucumber/src/main/java/com/techwith/webdriver/: WebDriverFactory.java
seleniumWithSpringCucumber/src/main/resources/: EmailTem.html  application.properties
seleniumWithSpringCucumber/src/main/resources/templates/: email-template.ftl
seleniumWithSpringCucumber/src/main/resources/userManagement/: userEmailSend.json  userManagementTest.json
seleniumWithSpringCucumber/src/test/java/com/techwith/: BaseCucumberTests.java
seleniumWithSpringCucumber/src/test/java/com/techwith/helper/: Email.java  GenericHelper.java  UserManagementHelper.java
seleniumWithSpringCucumber/src/test/java/com/techwith/steps/: CucumberHooks.java  CucumberSpringConfiguration.java
seleniumWithSpringCucumber/src/test/resources/: junit-platform.properties
seleniumWithSpringCucumber/src/test/resources/featurefiles/ui/: 00.Outer.feature  00.OuterAdminUser.feature  00.OuterHub.feature  00.OuterHubUser.feature  00.PHD-873.feature  01.OmniParcelOrderWise.feature  01.OmniReturnOrderWise.feature  02.OmniParcelProductWise.feature  02.TransactionReportForProductWise.feature  03.OmniRetunrsProductWise.feature  03.TransactionReport.feature  04.OmniRPSDepotScan.feature  05.OmniRPSProcessingManualReturns.feature  06.OmniRPSProcessingAPI.feature  07.OmniRPSProcessingSingleScanReturn.feature  08.Api.feature  09.ExcelSheetReader.feature  1.OmniReturnOrderWise.feature  10.ExcelSheetWriter.feature  11.TestEmail.feature  12.LoginOmniReturns.feature  13.OmniReturnOrderWise.feature  14.CompaniesManage.feature  15.HubManage.feature  16.RetailerManage.feature  17.CarriersManage.feature  18.UserManage.feature  19.ModuleManage.feature  2.OmniRetunrsProductWise.feature  20.RoleManage.feature  21.GroupsManage.feature  22.FAQManage.feature  23.TranslationsManage.feature  24.Reporting.feature  25.ReturnsPendingReview_Reporting.feature  3.TransactionReportForProductWise.feature  4.OmniRPSDepotScan.feature  5.TransactionReportFTP.feature  6.OmniRPSProcessingFTP.feature  7.OmniRPSProcessingManualReturns.feature  (+3 more)
(+45 files in other folders)
