#Logging
logging.level.org.springframework=INFO

#Browser Properties
test.browser.list = chrome,firefox,safari
test.browser.randomize = false
test.browser.default=chrome


#Application URL
test.AppUrl = https://test.omniparcelreturns.com
web3.AppUrl = https://web3.omniparcelreturns.com
live.AppUrl = https://www.omniparcelreturns.com
stage.AppUrl = https://stage.omniparcelreturns.com
stage.AppUrlOmniReturn = https://stage.omniparcelreturns.com/admin/login
stage.AppUrlOmniRPS = https://stage.omnirps.com
test.AppUrlTransactionReport = https://test.omniparcelreturns.com/admin/login

test.AppUrlOmniRPS = https://test.omnirps.com

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=sstech.akash@gmail.com 
spring.mail.password=nkdswvydgbmwsytl
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
